<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <meta charset="utf-8">
  <script src="./scripts.js"></script>
  <link rel='stylesheet' href='./bootstrap336.min.css' />
  <link rel='stylesheet' href='./crext.css' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <title>CREXT - Wallet Extension</title>
</head>
<body>
    <div id="wrapper"></div>
</body>
</html>
