{
  "name": "CREXT",
  "description": "Wallet plugin for Credits blockchain",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "128": "img/crext128.png",
    "64": "img/crext64.png"
  },
  "browser_action": {
    "default_popup": "src/popup.html"
  },
  "version": "0.0.4",
  "short_name": "CREXT",
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/contentscript.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ],
    "background": {
      "scripts": [
        "src/background.js"
      ],
      "persistent": true
    },
    "web_accessible_resources": [
      "src/CreditsExtension.js"
    ],
  "permissions": [
    "webRequest",
    "storage",
	  "tabs",
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
   "description": "CREXT is a browser extension for the Credits blockchain.",
   "author": "Timo Koen"
}
